{
  "enabled": true,
  "name": "1.15.2",
  "gitName": "1.15",
  "releaseType": "release",
  "dependencies": {
    "curseforge": [
      {
        "slug": "projecte",
        "type": "requiredDependency"
      },
      {
        "slug": "catalogue",
        "type": "optionalDependency"
      }
    ],
    "modrinth": []
  },
  "mcVersions": {
    "curseforge": [
      7498, // Forge
      4458, // Java 8
      7664, // 1.15
      7675, // 1.15.1
      7722 // 1.15.2
    ],
    "modrinth": ["1.15", "1.15.1", "1.15.2"]
  },
  "modrinthLoaders": ["forge"]
}
