{
  "enabled": true,
  "name": "1.20.1",
  "gitName": "1.20.1",
  "releaseType": "release",
  "dependencies": {
    "curseforge": [
      {
        "slug": "projecte",
        "type": "requiredDependency"
      },
      {
        "slug": "catalogue",
        "type": "optionalDependency"
      },
      {
        "slug": "curios",
        "type": "optionalDependency"
      },
      {
        "slug": "cloth-config",
        "type": "optionalDependency"
      }
    ],
    "modrinth": [
      {
        "project_id": "vvuO3ImH",
        "version_id": "nEba8UUT",
        "dependency_type": "optional"
      },
      {
        "project_id": "9s6osm5g",
        "version_id": "IbAdAuBo",
        "dependency_type": "optional"
      }
    ]
  },
  "mcVersions": {
    "curseforge": [
      7498, // Forge
      10150, // NeoForge
      8326, // Java 17
      9990 // 1.20.1
    ],
    "modrinth": ["1.20.1"]
  },
  "modrinthLoaders": ["forge"]
}
